#BlueJ package file
dependency1.from=Start
dependency1.to=Login
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Login
dependency10.type=UsesDependency
dependency11.from=Shares
dependency11.to=BuyingShares
dependency11.type=UsesDependency
dependency12.from=Shares
dependency12.to=Portfolio
dependency12.type=UsesDependency
dependency13.from=Shares
dependency13.to=AllShares
dependency13.type=UsesDependency
dependency14.from=Shares
dependency14.to=myShares
dependency14.type=UsesDependency
dependency2.from=Login
dependency2.to=NewUser
dependency2.type=UsesDependency
dependency3.from=NewUser
dependency3.to=Accounts
dependency3.type=UsesDependency
dependency4.from=NewUser
dependency4.to=Login
dependency4.type=UsesDependency
dependency5.from=BuyingShares
dependency5.to=Portfolio
dependency5.type=UsesDependency
dependency6.from=Portfolio
dependency6.to=BuyingShares
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Accounts
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Shares
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Start
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=198
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7224025974025974
package.editor.height=528
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=90
target10.height=50
target10.name=NewUser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=930
target10.y=120
target2.height=50
target2.name=BuyingShares
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=600
target2.y=290
target3.height=50
target3.name=Portfolio
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=240
target4.height=50
target4.name=Login
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=860
target4.y=50
target5.height=50
target5.name=myShares
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=470
target6.height=50
target6.name=AllShares
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=470
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=720
target7.y=140
target8.height=50
target8.name=Shares
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=340
target9.height=50
target9.name=Accounts
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=860
target9.y=340
