#BlueJ class context
comment0.target=Shares
comment1.params=
comment1.target=Shares()
comment10.params=s\ Units
comment10.target=void\ setUnits(Shares,\ int)
comment11.params=Name\ s\ Value\ Units
comment11.target=void\ BuyShares(java.lang.String,\ Shares,\ double,\ int)
comment12.params=Name\ s\ Units
comment12.target=void\ SellShares(java.lang.String,\ Shares,\ int)
comment13.params=Name
comment13.target=void\ RemoveMyShare(java.lang.String)
comment14.params=Name\ Value\ Units
comment14.target=void\ setShare(java.lang.String,\ double,\ int)
comment15.params=Username
comment15.target=void\ InitialiseAllShares(java.lang.String)
comment16.params=username
comment16.target=void\ InitialisemyShares(java.lang.String)
comment17.params=
comment17.target=void\ UpdateAllShares()
comment18.params=username
comment18.target=void\ UpdateMyShares(java.lang.String)
comment2.params=Username
comment2.target=void\ TimerControl(java.lang.String)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ EndProgram()
comment5.params=s
comment5.target=void\ ChangeValue(Shares)
comment6.params=s\ amount
comment6.target=void\ SetValue(Shares,\ double)
comment7.params=s
comment7.target=double\ getValue(Shares)
comment8.params=s
comment8.target=java.lang.String\ getName(Shares)
comment9.params=s
comment9.target=int\ getUnits(Shares)
numComments=19
